<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Sesión 2. Primeros pasos con Stata" /><meta name="author" content="Rodrigo Fernández Caba" /><meta property="og:locale" content="en_US" /><meta name="description" content="Bienvenido un día más. En la sesión anterior vimos cómo funciona Stata desde la base. Cómo se relaciona con el sistema operativo y cómo cargar una base de datos desde el directorio de trabajo. En esta sesión vamos a empezar a trabajar los datos que vimos la semana pasada, los datos de Quality of Government." /><meta property="og:description" content="Bienvenido un día más. En la sesión anterior vimos cómo funciona Stata desde la base. Cómo se relaciona con el sistema operativo y cómo cargar una base de datos desde el directorio de trabajo. En esta sesión vamos a empezar a trabajar los datos que vimos la semana pasada, los datos de Quality of Government." /><link rel="canonical" href="https://rodrigofcaba.github.io/posts/Sesi%C3%B3n-II-Primeros-pasos-en-Stata/" /><meta property="og:url" content="https://rodrigofcaba.github.io/posts/Sesi%C3%B3n-II-Primeros-pasos-en-Stata/" /><meta property="og:site_name" content="Rodrigo Fernández Caba" /><meta property="og:image" content="https://rodrigofcaba.github.io/assets/img/posts/sesion1/stata.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-14T00:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://rodrigofcaba.github.io/assets/img/posts/sesion1/stata.png" /><meta property="twitter:title" content="Sesión 2. Primeros pasos con Stata" /><meta name="twitter:site" content="@rodfcaba" /><meta name="twitter:creator" content="@Rodrigo Fernández Caba" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Rodrigo Fernández Caba"},"datePublished":"2021-02-14T00:00:00+01:00","description":"Bienvenido un día más. En la sesión anterior vimos cómo funciona Stata desde la base. Cómo se relaciona con el sistema operativo y cómo cargar una base de datos desde el directorio de trabajo. En esta sesión vamos a empezar a trabajar los datos que vimos la semana pasada, los datos de Quality of Government.","url":"https://rodrigofcaba.github.io/posts/Sesi%C3%B3n-II-Primeros-pasos-en-Stata/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rodrigofcaba.github.io/posts/Sesi%C3%B3n-II-Primeros-pasos-en-Stata/"},"image":"https://rodrigofcaba.github.io/assets/img/posts/sesion1/stata.png","headline":"Sesión 2. Primeros pasos con Stata","dateModified":"2021-02-14T13:57:32+01:00","@context":"https://schema.org"}</script><title>Sesión 2. Primeros pasos con Stata | Rodrigo Fernández Caba</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="stylesheet" href="/assets/css/lib/Statax.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/lib/Statax.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars3.githubusercontent.com/u/68204617?s=460&u=5c77dd8d5533d87482f898a7cf76b8b9e8571c57&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Rodrigo Fernández Caba</a></div><div class="site-subtitle font-italic">Universidad Carlos III de Madrid</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MÍ</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/rodrigofcaba" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/rodfcaba" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['rodferna','clio.uc3m.es'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Sesión 2. Primeros pasos con Stata</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Sesión 2. Primeros pasos con Stata</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 14, 2021, 12:00 AM +0100" > Feb 14 <i class="unloaded">2021-02-14T00:00:00+01:00</i> </span> by <span class="author"> Rodrigo Fernández Caba </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 14, 2021, 1:57 PM +0100" > Feb 14 <i class="unloaded">2021-02-14T13:57:32+01:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2761 words">15 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion1/stata.png" class="preview-img" alt="Preview Image"><p>Bienvenido un día más. En la sesión anterior vimos cómo funciona Stata desde la base. Cómo se relaciona con el sistema operativo y cómo cargar una base de datos desde el directorio de trabajo. En esta sesión vamos a empezar a trabajar los datos que vimos la semana pasada, los datos de <a href="https://www.gu.se/en/quality-government/qog-data">Quality of Government</a>.</p><p>Para trabajar con datos, el tratamiento de estos suele seguir un patrón claro:</p><ol><li>Recopilamos los datos,<li>Limpiamos los datos,<li>Finalmente, interpretamos los datos</ol><p>Lo primero que querríamos hacer para trabajar de forma cómoda, por tanto, es filtrar la base de datos para quedarnos únicamente con las variables en que estamos interesados. Obviamente, <strong>esto es opcional</strong>, si el ordenador con el que trabajamos tiene memoria suficiente (este suele ser el caso hoy en día), podemos trabajar con toda la base de datos original. En caso de que decidamos filtrar, nuestro objetivo será crear una base de datos <strong>nueva</strong>. Será parcial, es decir, será una parte de la original. Y como será una nueva base de datos, tendremos que guardar un nuevo archivo con extensión .dta. Stata contiene dos comandos que permiten filtrar las bases de datos: <code>keep</code> y <code>drop</code>.</p><h2 id="limpiando-los-datos">Limpiando los datos</h2><p>Como su propio nombre indica, <code>keep</code> se queda con las variables que le indiquemos y deshecha las demás. Por ejemplo, si sólo quisieramos trabajar con bci_bci y mad_gdppc, el comando sería el siguiente:</p><pre class="sh_Stata">
// La nueva base de datos sólo contendrá las variables bci_bci y mad_gdppc:

keep bci_bci mad_gdppc

// Si queremos guardar la nueva base de datos, utilizamos el comando save:

save mi_nueva_base_de_datos, replace //La opción replace hace que, en caso de existir, el archivo se sobreescriba.
// También fíjate en que el nombre del archivo no tiene espacios. Si los tiene, necesitas encerrarlo entre comillas. Ej:

save "mi nueva base de datos"
</pre><p>La otra opción es eliminar aquellas variables con las que no queremos trabajar. Este es un proceso más largo en general, pues necesitamos primero saber todas las variables que existen en nuestra base de datos. Pero se puede hacer. Imagina que quiero quitar una variable en concreto, “version”, la sintaxis sería la siguiente:</p><pre class="sh_Stata">
// La nueva base de datos NO contendrá la siguiente variable:

drop version

save "mi nueva base de datos"
</pre><p>En ambos casos utilizamos el comando <code>save</code> para guardar la nueva base de datos. Si no se especifica ninguna extensión, Stata guarda por defecto el archivo en formato .dta, es decir: <code>mi_nueva_base_de_datos.dta</code>.</p><p>Probablemente te estarás preguntando si no hay una manera más fina de filtrar. En efecto, la hay y es lo que se suele hacer. Esto consiste en filtrar partes de las variables (aunque podrías querer quitar variables enteras). Lo más habitual es que, por ejemplo, sólo quieras trabajar con ciertos valores de una variable. Por ejemplo, sólo con los datos para una región del mundo. Esto también se puede hacer con los comandos <code>keep</code> y <code>drop</code>. Para ello, simplemente añadimos una condición con la palabra clave <strong>if</strong>:</p><pre class="sh_Stata">

// Esto mantiene todas las variables pero sólo mantiene las observaciones que cumplen la condición.
// Es decir, sólo si los valores de ht_region son iguales a 5 esas observaciones sobreviven, si no, se eliminan.

keep if ht_region == 5 //Fíjate en que cuando comparamos (preguntamos), el operador son dos iguales (==).
</pre><p>Los operadores <strong>relacionales</strong> que acepta Stata en la condicional (if) son los siguientes:</p><div class="table-wrapper"><table><thead><tr><th>Operador<th>Significado<tbody><tr><td>&gt;<td>Mayor que<tr><td>&lt;<td>Menor que<tr><td>&gt;=<td>Mayor o igual<tr><td>&lt;=<td>Menor o igual<tr><td>==<td>Igual<tr><td>!=<td>No igual<tr><td>~=<td>No igual</table></div><p>También existen operadores <strong>lógicos</strong>, que habrá que combinar con los relacioanles para formar las condicionales:</p><div class="table-wrapper"><table><thead><tr><th>Operador<th>Significado<tbody><tr><td>&amp;<td>Y<tr><td>|<td>O<tr><td>!<td>No<tr><td>~<td>No</table></div><p>Por ejemplo, podríamos querer que sólo permanecieran las observaciones de dos regiones, Europa Occidental y Norte América, que forman una categoría (la número 5), y Latinoamérica (categoría 2):</p><pre class="sh_Stata">

keep if ht_region == 2 &amp; ht_region == 5
</pre><p>O también podríamos querer eliminar una región entera, podríamos usar el operador “no igual”:</p><pre class="sh_Stata">

keep if ht_region != 10 // elimina la región del Caribe
</pre><p>Bien, ahora que tenemos sólo las variables y observaciones que queremos, vamos a ver los comandos que nos permiten hacer <strong>tablas de frecuencias</strong>. Estas tablas muestran (si no se pasa ninguna opción al comando) cuántas veces aparece cada valor de una variable en nuestra base de datos, es decir, la frecuencia absoluta. Pero antes de pedir a Stata nuestra primera tabla, recordemos brevemente qué es una variable y qué tipos de variables existen.</p><h3 id="qué-es-una-variable-y-qué-tipos-existen">¿Qué es una variable y qué tipos existen?</h3><p>En la <a href="https://rodrigofcaba.github.io/posts/Introducci%C3%B3n-a-Stata/">sesión anterior</a> vimos qué tipos de datos y cómo los clasifica por colores Stata. Pues bien, una variable es “cualquier cualidad o característica de un objeto (o evento) que contenga, al menos, dos atributos (categorías o valores), en los que pueda clasificarse un objeto o evento determinado” (D’Ancona 1996: 126). En general podemos distinguir dos tipos de variables:</p><ul><li>Las que toman <strong>VALORES</strong> numéricos (edad, altura, nivel de ingresos).<li>Las que adoptan <strong>CATEGORÍAS</strong> (sexo, estado civil, voto).</ul><blockquote><p>La <strong>medición</strong> de la variable consiste en el proceso de <strong>asignar valores o categorías</strong> a las distintas características que conforman el objeto de estudio (Pinta, 2020).</p></blockquote><h3 id="clasificación-de-variables">Clasificación de variables</h3><pre><code class="language-mermaid">graph TD
A[Variables] --&gt; B{Según su nivel de medición};
A --&gt; C{Según la escala de medición};
A --&gt; D{Según su función en la investigación};
B --&gt; E[Categóricas]
E --&gt; I[Nominales]
E --&gt; J[Ordinales]
B --&gt; F[Numéricas]
F --&gt; K[De intervalo]
F --&gt; L[De razón o proporción]
C --&gt; G[Continuas]
C --&gt; H[Discretas]
D --&gt; M[Independientes, explicativas o predictoras]
D --&gt; N[Dependientes o explicadas]
D --&gt; O[De control]
</code></pre><p>Sería muy prolijo entrar aquí en detalles de cada uno de los tipos de variables, los comentaremos en clase y a lo largo de los ejemplos que veamos en Stata.</p><p>Para ver los datos, además del visor de datos que vimos la semana pasada, podemos usar tablas. Hagamos una tabla con, por ejemplo, las frecuencias de la variable <em>gol_est</em>, que mide el tipo de sistema electoral del Estado. Esta variable es <strong>categórica</strong> y toma tres valores: mayoritario, proporcional o una mezcla.</p><pre class="sh_Stata">

<ins>tab</ins>ulate gol_est //el comando tabulate (y cualquera) puede acortarse, por eso he subrayado hasta dónde se podría acortar.

tab gol_est //Hace lo mismo.
</pre><p>El resultado de este comando sería el siguiente:</p><div class="table-wrapper"><table><thead><tr><th>Electoral System Type-3 classes<th>Freq.<th>Percent<th>Cum.<tbody><tr><td>Majoritarian<td>50<td>38.76<td>38.76<tr><td>Proportional<td>60<td>46.51<td>85.27<tr><td>Mixed<td>19<td>14.73<td>100.00<tr><td>Total<td>129<td>100.00<td> </table></div><p>Como ves, aparece la frecuencia de cada uno de los valores, es decir, cuántas veces la variable toma cada valor. Por ejemplo, de los 129 países en la muestra, 50 tienen un sistema mayoritario. Al lado de la frecuencia obtenemos la frecuencia relativa (en porcentaje) y en la última columna la frecuencia acumulada.</p><p>Fíjate que en la celda superior izquierda aparece el nombre de la variable. Esta base de datos está muy ordenada, pero no siempre encontrarás de esta manera los datos. Una buena práctica cuando estamos limpiando los datos consiste en <strong>etiquetar</strong>. En Stata se pueden etiquetar tanto variables como valores (categorías) de las variables. Para ello usamos el comando <code>label</code>.</p><pre class="sh_Stata">
// Imagina que quieres trabajar con los valores de gol_est en español. Podrías renombrar las categorías y la propia variable como sigue:

label variable gol_est "Tipo de Sistema Electoral"

// Hacemos lo mismo con los valores:

// Primero hay que crear una "variable de etiquetas" y luego asignárselas a la variable que queremos:

label define gol_est_etiqueta 1 "Mayoritario" 2 "Proporcional" 3 "Mixto" // con este comando creo las etiquetas
label values gol_est gol_est_etiqueta // con este se las asigno a la variable gol_est

</pre><p>Sin embargo, quizás para tu estudio no te interese –pongamos por caso– tener la categoría <em>mixed</em>. Quizás quieres comparar sólo aquellos países presidencialistas con aquellos con sistemas parlamentarios. Para eso, hay que <strong>recodificar la variable</strong>. Es decir, cambiar cómo están codificados sus valores. Para eso usamos el comando <code>recode</code>. Tambien usaremos para esto <code>replace</code>, veremos la diferencia más adelante.</p><pre class="sh_Stata">
// Recodifica la variable gol_est mandando la categoría mixed a perdidos:

recode gol_est 3 = . // Mando todas las observaciones con valor 3 a la categoría de "valores perdidos"
</pre><blockquote><p>¡CUIDADO! Esto modifica la variable original, algo no muy recomenable (aunque no vayas a guardar los cambios en la base de datos). Lo suyo siempre es crear nuevas variables a partir de las originales con cada recodificación:</p></blockquote><pre class="sh_Stata">

clonevar sis_elec = gol_est // clona la variable original en la nueva

recode sis_elec 3 = . // Misma recodificación pero en la nueva variable

</pre><p>Obviamente, si se puede enviar cualquier categoría o valor a perdidos, también se pueden, por ejemplo, juntar varias categorías en una, o categorizar variables continuas. Por ejemplo, podría recodificar la variable lp_legor que mide el origen legal del derecho de sociedades de un país para quedarme sólo con aquellos países que siguen la <em>Common Low</em> británica (categoría 1). Hay dos maneras (al menos):</p><pre class="sh_Stata">
// Forma larga:

<ins>gen</ins>erate commonlaw = . // Primero la creo vacía
recode commonlaw . = 1 if lp_legor == 1 // le pido que tome valor 1 si la original toma valor 1
recode commonlaw . = 0 if lp_legor != 1 // y 0 par el resto de valores

tab commonlaw //Después de una recodificación es bueno hacer una tabla para comprobar el resultado

// Para poder hacer otra recodificación, podemos eliminar esta nueva variable temporalmente con el comando drop:

drop commonlaw

// Forma corta:

gen commonlaw = lp_legor == 1 // Como ves, las condicionales se pueden comprimir mucho en Stata.
</pre><p>El último ejemplo de recodificación que me gustaría enseñarte aquí es el siguiente: hagamos tres grupos de la variable continua rel_leg, que mide la intensidad de la legislación religiosa en un país:</p><pre class="sh_Stata">

recode biu_relleg (1/10 = 0 "Débil") (11/20 = 1 "Intermedia") (else = 2 "Fuerte"), into("rel_leg")

// Es una manera muy rápida de recodificar una variable, crear una nueva y asignar a los nuevos valores etiquetas todo con un comando.

label variable rel_leg "Nivel de legislación religiosa" // Etiqueto la variable

tab rel_leg // compruebo el resultado
</pre><h2 id="interpretando-los-datos">Interpretando los datos</h2><p>Ahora que ya hemos limpiado los datos filtrando la base de datos, recodificando y etiquetando nuestras variables y observaciones, toca interpretar los datos. Este proceso tiene a su vez dos pasos, a saber, el <strong>análisis descriptivo</strong> y el <strong>análisis exploratorio</strong> (o contraste de hipótesis). Como aún no hemos planteado ninguna hipótesis, vamos a ver algunos ejemplos de análisis descriptivo tanto para variables numéricas como categóricas.</p><p>Pongamos en práctica algunas de las cosas vistas más arriba para hacer una tabla de contingencia con los tipos de sistema electoral según las distintas regiones del mundo, para ello, quedémonos sólo con varias regiones, por ejemplo, América Latina y El Caribe (categorías 2 y 10) y Europa y Norte América (categorías 1 y 5):</p><pre class="sh_Stata">
recode ht_region (2 10 = 1 "América Latina y El Caribe") (1 5 = 2 "Europa y Norte América") (else = .), into("regiones")

tab regiones

label variable regiones "Regiones"

tab regiones sis_elec, col // Esta tabla cruza los valores de las dos variables, de forma que puedo ver si tienen alguna relación entre ellas. Con la opción col, de column, le pido a Stata que además de mostrar las frecuencias absolutas me muestre porcentajes. En este caso por columnas. Podria hacer lo mismo por filas:

tab regiones sis_elec, row // ¡Cuidado porque los resultados ahora se interpretan de manera difernete!

// También se pueden obtener todos los porcentajes, tanto por filas como por columnas:

tab regiones sis_elec, col row

// Y se pueden quitar las frecuencias absolutas si sólo queremos leer porcentajes:

tab regiones sis_elec, col row nofreq
</pre><p>Los resultados de estos comandos son distintos, ya que los porcentajes se interpretan de distinta manera en función de si los obtenemos por filas o por columnas. Por ejemplo, en la tabla con porcentajes por columnas:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/porcentajes_columnas.png" alt="columnas" /></p><p>La interpretación sería: del total de países con sistema mayoritario, el 68.75% son países de América Latina o el Caribe y el resto de Europa y Norteamérica. Sin embargo, en el caso de los porcentajes por filas:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/porcentajes_filas.png" alt="filas" /></p><p>La interpretación sería: del total de países de América Latina o el Caribe, el 59.26% tienen un sistema electoral proporcional, el resto mayoritario, etc.</p><blockquote><p>¡¡Es muy importante saber interpretar la tabla en función de si los porcentajes están por filas o por columnas!! El truco está en mirar dónde está el 100% (total), si en filas o en columnas, y tomando eso como referencia, intepretar los porcentajes.</p><p>También se pueden obtener tablas con resúmenes estadísticos de las variables que quieras. Por ejemplo, una tabla con la media del PIB per cápita en cada región:</p></blockquote><pre class="sh_Stata">
table regiones, c(mean mad_gdppc) format(%9.2f) center //La opcion c significa contenedor, le decimos cuántos parámetros queremos, podemos añadir, por ejemplo la desviación típica y el número de observaciones:

table regiones, c(mean mad_gdppc sd mad_gdppc n mad_gdppc) format(%9.2f) center
</pre><p>Resultado:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/tabla_stat_resumen.png" alt="resumen_stat" /></p><p>Un comando que sirve para obtener un resumen estadístico de una variable más sencillo que el comando <code>table</code> es el comando <code>summarize</code></p><pre class="sh_Stata">
<ins>sum</ins>marize mad_gdppc

// Si queremos más detalles usamos la opción "detail":

sum mad_gdppc, detail // Así además obtenemos la varianza, los percentiles, la asimetría y la curtosis).
</pre><p>Antes de pasar al siguiente apartado, recuerda lo que has estudiado en Estadística: la distribución normal es simétrica, es decir, tiene un coeficiente de asimetría de 1 y un coeficiente de curtosis de 3. Esta es su representación gráfica:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/Normal.png" alt="normal" /></p><h2 id="representando-los-datos">Representando los datos</h2><p>Una buena manera de interpretar y presentar los datos es gráficamente.</p><p>Para ello, hay que saber ante qué tipo de variable o variables nos encontramos. En función de esto, se usan unos u otros gráficos.</p><h3 id="variables-categóricas">Variables categóricas:</h3><h4 id="descripción-y-comparación-de-categorías">Descripción y comparación de categorías:</h4><ul><li><strong>Gráficos de barras:</strong> Indican la media o el porcentaje de cada una de las categorías de una variable. En Stata se usa el comando <code>graph bar</code> o <code>graph hbar</code> para representarlas en horizontal:</ul><pre clas="sh_Stata">

graph bar, over(rel_leg) // dentro de la opcion over se indica la variable de agrupación.
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/bars.png" alt="barras" /></p><ul><li><strong>Diagramas de barras apiladas:</strong> Ídem pero con unas barras encima de otras. En stata se añade la opción “Stack” para obtenerlas.<li><strong>Diagrama de sectores:</strong> Indican la parte de cada categoría de una variable representando un área (sector) de un círculo.</ul><pre clas="sh_Stata">

graph pie, over(sis_elec)
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/pie.png" alt="sectores" /></p><h3 id="variables-numéricas">Variables numéricas:</h3><h4 id="análisis-y-comparación-de-distribuciones">Análisis y comparación de distribuciones:</h4><ul><li><strong>Histogramas:</strong> Sirven para ver gráficamente la distribución de una variable. En Stata se obtienen con el comando <code>histogram</code>:</ul><pre class="sh_Stata">
<ins>hist</ins>ogram mad_gdppc

// Y si usamos la opción "normal" stata superpone una representación de la distribución normal:

hist mad_gdppc, normal
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/histogram.png" alt="histograma" /></p><ul><li><strong>Diagramas de caja y bigotes:</strong> Como los histogramas, nos informan de la distribución de la variable con alguna información extra, en Stata se obtienen con el comando <code>graph box</code>:</ul><pre class="sh_Stata">
graph box mad_gdppc
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/box.png" alt="caja y bigotes" /></p><h4 id="distribución-conjunta-de-dos-variables">Distribución conjunta de dos variables:</h4><p>Para ver la distribución conjunta de dos variables usamos diagramas de puntos o de dispersión. Cada punto representa el valor de la variable x e y al mismo tiempo. Para obtener estos gráficos en Stata se puede usar el comando <code>graph scatter</code>, pero es habitual usar scatter dentro del comando <code>twoway</code>. Esto es debido a que enseguida veremos que <code>twoway</code> nos permite combinar (superponer) varios gráficos y es lo más interesante de cara a intepretar la relación entre las dos variables, los puntos por sí solos no nos dan suficiente información.</p><pre class="sh_Stata">
twoway (scatter cspf_sfi mad_gdppc) //Diagrama de puntos entre el índice de fragilidad del estado y el PIB per cápita.
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/scatter.png" alt="diagrama de dsipersión" /></p><p>No parece una relación muy lineal.</p><p>¿Recuerdas que la variable del PIB no parecía seguir una distribución normal? Es habitual en Ciencias Sociales hacer transformaciones a las variables, una de las más usadas es la <strong>transformación logarítimca</strong>:</p><pre class="sh_Stata">
gen lnmad_gdppc=ln(mad_gdppc) // creamos una nueva variable cuyos valores son el logaritmo natural de los de la variable original

// Veamos ahora el histograma:

hist lnmad_gdppc, normal // Ahora la distribución es mucho más normal

</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/histnorm.png" alt="histograma normal" /></p><pre class="sh_Stata">

// Si ahora representamos el mismo gráfico:
twoway (scatter cspf_sfi lnmad_gdppc)
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/lineal%20relation.png" alt="relación lineal" /></p><h3 id="superponiendo-gráficos">Superponiendo gráficos:</h3><p>Podemos usar <code>twoway</code> indicando entre paréntesis cada gráfico que queremos, Stata los superpondrá:</p><pre class="sh_Stata">

twoway (scatter cspf_sfi lnmad_gdppc) (lfit cspf_sfi lnmad_gdppc) // lfit significa linear fit o ajuste lineal
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/lfit.png" alt="lfit" /></p><pre class="sh_Stata">

// Y si queremos ver además los intervalos de confianza de esta recta de ajuste, podemos añadir detrás de "lfit", "ci":

twoway (scatter cspf_sfi lnmad_gdppc) (lfitci cspf_sfi lnmad_gdppc)
</pre><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/sesion2/lfitci.png" alt="lfitci" /></p><p>Terminaremos este post interpretando este último gráfico. Lo que nos indica esta relación lineal es que a medida que aumenta la variable del PIB (en el eje horizontal), disminuye la fragilidad del estado (eje vertical). Como ves, representar los datos es un ejercicio muy útil pues nos da mucha información, sin embargo, con este análisis descriptivo no es suficiente, en la próxima sesión continuaremos con el analisis exploratorio y plantearemos alguna hipótesis para tratar de testarla empíricamente. ¡Hasta entonces!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/evoluci%C3%B3n-y-teor%C3%ADa-del-estado/'>Evolución y Teoría del Estado</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/stata/" class="post-tag no-text-decoration" >stata</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Comparte</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Sesión 2. Primeros pasos con Stata - Rodrigo Fernández Caba&url=https://rodrigofcaba.github.io/posts/Sesi%C3%B3n-II-Primeros-pasos-en-Stata/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Sesión 2. Primeros pasos con Stata - Rodrigo Fernández Caba&u=https://rodrigofcaba.github.io/posts/Sesi%C3%B3n-II-Primeros-pasos-en-Stata/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Actualización reciente</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Sesi%C3%B3n-VI-Introducci%C3%B3n-al-modelo-de-Regresi%C3%B3n-Lineal-Simple/">Sesión 6. Introducción al modelo de Regresión Lineal Simple</a><li><a href="/posts/Sesi%C3%B3n-V-An%C3%A1lisis-de-Varianza-y-Correlaci%C3%B3n/">Sesión 5. Análisis de varianza (ANOVA) y correlación</a><li><a href="/posts/Sesi%C3%B3n-IV-Contraste-de-hip%C3%B3tesis-II/">Sesión 4. Contraste de hipótesis II</a><li><a href="/posts/Introducci%C3%B3n-a-Stata/">Sesión 1. Introducción a Stata</a><li><a href="/posts/Sesi%C3%B3n-III-Introducci%C3%B3n-a-la-investigaci%C3%B3n/">Sesión 3. Introducción a la investigación</a></ul></div><div id="access-tags"> <span>Etiquetas más visitadas</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/stata/">stata</a> <a class="post-tag" href="/tags/bienvenida/">bienvenida</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contenidos</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Más lecturas</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Introducci%C3%B3n-a-Stata/"><div class="card-body"> <span class="timeago small" > Jan 14 <i class="unloaded">2021-01-14T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Sesión 1. Introducción a Stata</h3><div class="text-muted small"><p> ¡Vamos allá! En esta primera sesión vamos a ver una introducción a Stata, ¿qué es?, ¿cómo se usa?, etc. ¿Qué es Stata? Stata es un programa estadístico multiplataforma (es decir, que puede usars...</p></div></div></a></div><div class="card"> <a href="/posts/Sesi%C3%B3n-III-Introducci%C3%B3n-a-la-investigaci%C3%B3n/"><div class="card-body"> <span class="timeago small" > Feb 21 <i class="unloaded">2021-02-21T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Sesión 3. Introducción a la investigación</h3><div class="text-muted small"><p> Bienvenido una semana más. Hasta ahora hemos visto cómo hacer las operaciones básicas de limpieza de datos con Stata, ahora toca hablar de lo verdaderamente importante: ¿Cómo se hace una investigac...</p></div></div></a></div><div class="card"> <a href="/posts/Sesi%C3%B3n-IV-Contraste-de-hip%C3%B3tesis-II/"><div class="card-body"> <span class="timeago small" > Feb 27 <i class="unloaded">2021-02-27T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Sesión 4. Contraste de hipótesis II</h3><div class="text-muted small"><p> Bienvenido. La semana pasada nos adentramos en el mundo del contraste de hipótesis, quizás con uno de los test estadísticos más intuitivos que existen, la prueba T (T-Test). Hoy continuaremos apren...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Introducci%C3%B3n-a-Stata/" class="btn btn-outline-primary"><p>Sesión 1. Introducción a Stata</p></a> <a href="/posts/Sesi%C3%B3n-III-Introducci%C3%B3n-a-la-investigaci%C3%B3n/" class="btn btn-outline-primary"><p>Sesión 3. Introducción a la investigación</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/rodfcaba">Rodrigo Fernández Caba</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Etiquetas más visitadas</h4><a class="post-tag" href="/tags/stata/">stata</a> <a class="post-tag" href="/tags/bienvenida/">bienvenida</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://rodrigofcaba.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
